<!DOCTYPE html>
<html>
    <head>
        <title>Richie Rich</title>
        <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url(resources/money_backdrop.jpg);
                font-family: 'Acme', sans-serif;
                margin: 50px;
            }

            .clear {
                clear: both;
            }

            .l-float {
                float: left;
            }

            .r-float {
                float: right;
            }

            .red {
                color: red;
            }

            .yellow {
                background-color: #fdf001;
            }

            .c-align {
                text-align: center;
            }

            .justify {
                text-align: justify;
            }

            .heading {
                font-size: 50px;
            }

            img {
                width: 200px;
                height: 200px;
            }

            figcaption {
                text-align: center;
                color: black;
            }

            #getmoney {
                width: 300px;
                height: 300px;
                margin: 50px;
            }

            #form {
                height: 400px;
            }

            #cash {
                font-size: 50px;
                color: green;
                margin: 100px 100px 10px 550px;
                padding-top: 50px; 
            }

            table {
                width: 500px;
                margin: 50px 100px 100px 550px;
            }

            td {
                font-size: 20px;
            }

            input {
                width: 300px;
            }

            button {
                width: 430px;
                height: 30px;
            }

            #caution {
                font-size: 16px;
            }

            #people {
                width: 1000px;
                padding-left: 100px;
            }

            #know {
                width: 1000px;
                margin-left: 100px;
            }

            #head {
                height: 30px;
                font-size: 40px;
            }
            
            .para-m {
                padding: 0px 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="yellow">
                <img class="l-float" src="resources/RichieWithMoneyBag.jpg" alt="">
                <p id="head" class="red c-align">Ri¢hie Ri¢h<br></p>
                <p class="para-m justify">Hey! I am Richard "Richie" $ Rich, Jr. I'm a fictional character in the Harvey Comics universe. I debuted in Little Dot #1, cover-dated September 1953, and was created by Alfred Harvey and Warren Kremer. Dubbed "the poor little rich boy", I'm the only child of fantastically wealthy parents and is the world's richest kid. I'm so rich, my middle name is a dollar sign, $.</p>
                <p class="para-m justify">Despite any negative stereotypes associated with my incredible wealth, I was portrayed as kind and charitable. I live in an expensive mansion and owns at least two of everything money can buy. I appear to be around seven to ten years old and wears a waistcoat, a white shirt with an Eton collar (which is obscured by a giant red bow tie), and blue shorts. I was occasionally shown attending school in my hometown of Harveyville. Other times with Little Dot and Little Lotta in Bonnie Dell.</p>
            </div>

            <fieldset class="clear yellow" style="margin: 0px 50px;">
                <legend id="legend" class="c-align heading red yellow">People Around Me</legend>
                <div id="people">
                    <figure class="clear l-float">
                        <img src="resources/Richard_Rich_2.jpg" alt="">
                        <figcaption>Mr. Richard Rich (Father)</figcaption>
                    </figure>
                    <figure class="l-float">
                        <img src="resources/Regina_Rich_4.jpg" alt="">
                        <figcaption>Mrs. Regina Rich (Mother)</figcaption>
                    </figure>
                    <figure class="l-float">
                        <img src="resources/DollarDog.jpg" alt="">
                        <figcaption>Dollar (Obviously, It's a Dog)</figcaption>
                    </figure>
                    <figure class="clear l-float">
                        <img src="resources/Gloria_Glad_-_Harvey.jpg" alt="">
                        <figcaption>Gloria Glad (GirlFriend)</figcaption>
                    </figure>
                    <figure class="c-align l-float">
                        <img src="resources/MaydaMoney.png" alt="">
                        <figcaption>Mayda Munny</figcaption>
                    </figure>
                    <figure class="l-float">
                        <img src="resources/Herbert_Cadbury.jpg" alt="">
                        <figcaption>Cadbury (Butler)</figcaption>
                    </figure>
                    <figure class="clear l-float">
                        <img src="resources/tumblr_ktgutez2rY1qzbvcio1_400.jpg" alt="">
                        <figcaption>Irona (Robo Maid & Bodyguard)</figcaption>
                    </figure>
                    <figure class="l-float">
                        <img src="resources/CaptainOnion.jpg" alt="">
                        <figcaption>Captain Onion (Villain)</figcaption>
                    </figure>
                    <figure class="l-float">
                        <img src="resources/TheCollector.jpg" alt="">
                        <figcaption>The collector (Villain)</figcaption>
                    </figure>
                </div>
            </fieldset>

            <fieldset class="yellow">
                <p class="c-align red heading"><u>Get to know me better</u></p>
                <div id="know"></div>    
                    <figure class="l-float">
                        <img src="resources/richie-rich-comic-top-10.jpg" alt="">
                        <figcaption>Richie Rich 1964</figcaption>
                    </figure>
                    <figure class="l-float">
                        <img src="resources/A_Boys_best_friend.jpg" alt="">
                        <figcaption>Richie Rich 1980</figcaption>
                    </figure>
                    <figure class="l-float">
                        <img src="resources/RichieRich1980.jpg" alt="">
                        <figcaption>Richie Rich 1980</figcaption>
                    </figure>
                    <figure class="clear l-float">
                        <img src="resources/The_Richie_Rich_Scooby-Doo_Show.jpg" alt="">
                        <figcaption>The Richie Rich and Scooby-Doo</figcaption>
                    </figure>
                    <figure class=" l-float">
                        <img src="resources/Richierichposter.jpg" alt="">
                        <figcaption>Richie Rich Movie</figcaption>
                    </figure>
                    <figure class="l-float">
                        <img src="resources/RichieRichsChristmasWish.jpg" alt="">
                        <figcaption>Richie Rich Christmas Wish</figcaption>
                    </figure>
                </div>
            </fieldset>

            <div class="yellow" id="form">
                <img id="getmoney" class="l-float" src="resources/Get_Money.webp" alt="">
                <div>
                    <p id="cash">Want some ¢a$h???</p>
                    <table>
                        <tr>
                            <td>Name:</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td><Input type="text"></td>
                        </tr>
                        <tr>
                            <td>Phone no:</td>
                            <td><input type="tel"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><button>Get cash now!</button></td>
                        </tr>
                        <tr>
                            <td colspan="2" id="caution"><i>* Make sure you have an account in Harveyville Bank</i></td>
                        </tr>
                    </table>
                </div>
            </div>   
        </div>
    </body>
</html>